-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.0.0.4
synopsis:            Personal blog web system
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle0.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             Main.hs
  hs-source-dirs:      src 
  build-depends:       base 
                     , blaze-html 
                     , blaze-markup
                     , containers
                     , directory
                     , esqueleto >=1.3.2
                     , filepath
                     , http-types
                     , monad-loops
                     , mtl
                     , old-locale
                     , pandoc
                     , persistent 
                     , persistent-postgresql 
                     , persistent-template 
                     , process
                     , scotty 
                     , text 
                     , time 
                     , transformers
                     , wai
                     , wai-extra 
                     , wai-middleware-headers
                     , wai-middleware-static 
                     , mtl
                     , containers
                     , blaze-markup
                     , transformers
                     , monad-loops
                     , pandoc
                     , old-locale
                     , http-types
                     , esqueleto
  -- ghc-options:         -ddump-types
  extensions:          OverloadedStrings

executable blog-scripts-migrate
  main-is:             scripts/Migrate.hs
  hs-source-dirs:      src
  build-depends:       base 
                     , blaze-markup
                     , containers
                     , esqueleto >=1.3.2
                     , monad-loops
                     , mtl
                     , old-locale
                     , persistent 
                     , persistent-postgresql 
                     , persistent-template 
                     , process
                     , scotty 
                     , containers
                     , blaze-markup
                     , esqueleto
                     , text
                     , time
                     , transformers
  extensions:          OverloadedStrings

executable blog-scripts-seed
  main-is:             scripts/Seed.hs
  hs-source-dirs:      src
  build-depends:       base 
                     , HTTP 
                     , MonadRandom
                     , blaze-html 
                     , blaze-markup
                     , blaze-markup
                     , containers
                     , esqueleto >=1.3.2
                     , monad-loops
                     , mtl
                     , old-locale
                     , pandoc
                     , persistent 
                     , persistent-postgresql 
                     , persistent-template 
                     , process
                     , random 
                     , scotty 
                     , esqueleto
                     , split
                     , text
                     , time
                     , transformers
  extensions:          OverloadedStrings
