-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            Personal blog web system
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle0.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             Main.hs
  hs-source-dirs:      src 
  build-depends:       base ==4.5.*
                     , scotty
  -- ghc-options:         
  extensions:          OverloadedStrings
