-- Initial blog.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.2.0
synopsis:            Personal blog web system
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle0.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Blog.App
                       Blog.Compiler.Archive
                       Blog.Compiler.Entry
                       Blog.Compiler.Home
                       Blog.Compiler.Redirect
                       Blog.Compiler.Tag
                       Blog.Compiler.TagIndex
                       Blog.Render
                       Blog.Rule.Archive
                       Blog.Types
                       Blog.Util
                       Blog.Util.Preprocessor
                       Blog.Util.Sass
                       Blog.Util.Tag
                       Blog.View
                       Blog.View.Archive
                       Blog.View.Entry
                       Blog.View.Feed
                       Blog.View.Home
                       Blog.View.Social
                       Blog.View.TagIndex
                       Hakyll.Web.Blaze
  build-depends:       base >= 4 && < 5
                     , aeson
                     , binary
                     , binary-orphans
                     , blaze-html
                     , blaze-markup
                     , containers
                     , data-default
                     , feed
                     , filepath
                     , hakyll >= 4.8
                     , hakyll-sass
                     , hjsmin
                     , hsass
                     , mtl
                     , pandoc
                     , pandoc-types
                     , parsec
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , xml
                     , xml-conduit
                     , xml-types
                     , yaml
  ghc-options:         -Wall

executable blog-build
  main-is:             app/Site.hs
  buildable:           True
  build-depends:       base >= 4 && < 5
                     , aeson
                     , binary
                     , binary-orphans
                     , blog
                     , containers
                     , data-default
                     , filepath
                     , hakyll >= 4.8
                     , hakyll-sass
                     , hjsmin
                     , hsass
                     , pandoc
                     , pandoc-types
                     , text
                     , time
                     , transformers
                     , yaml
  ghc-options:         -Wall

executable blog-migrate-entries
  main-is:             app/MigrateEntries.hs
  buildable:           True
  build-depends:       base >= 4 && < 5
                     , aeson
                     , blog
                     , bytestring
                     , cases
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , optparse-applicative
                     , pandoc
                     , scientific
                     , text
                     , transformers
                     , vector
  ghc-options:         -Wall

