-- Initial blog.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.0.0.4
synopsis:            Personal blog web system
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle0.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >= 3 && < 5
                     , blaze-html ==0.6.1.1
                     , blaze-markup ==0.5.1.5
                     , containers ==0.5.3.1
                     , vector ==0.10.0.1
                     , directory ==0.1.2.0.1
                     , esqueleto ==1.3.2
                     , feed ==0.3.9.1
                     , filepath ==1.3.0.1
                     , http-types ==0.8.1
                     , monad-loops ==0.4.2
                     , mtl ==2.1.2
                     , network ==2.4.1.2
                     , old-locale ==1.0.0.5
                     , pandoc ==1.11.1
                     , utf8-string ==0.3.7
                     , aeson ==0.6.2.0
                     , persistent ==1.2.3.0
                     , heroku ==0.1
                     , persistent-postgresql ==1.2.1
                     , persistent-template ==1.2.0.2
                     , process ==1.1.0.2
                     , scotty ==0.4.6
                     , text ==0.11.3.1
                     , bytestring ==0.10.0.2
                     , time ==1.4.0.1
                     , transformers ==0.3.0.0
                     , wai ==1.4.0.2
                     , wai-extra ==1.3.4.5
                     , wai-middleware-headers ==0.1
                     , wai-middleware-static ==0.3.2
                     , xml ==1.3.13
  -- ghc-options:         -ddump-types
  extensions:          OverloadedStrings

-- executable blog-scripts-migrate
--   main-is:             scripts/Migrate.hs
--   hs-source-dirs:      src
--   build-depends:       base ==4.6.*
--                      , blaze-html
--                      , blaze-markup
--                      , containers ==0.5.3.*
--                      , directory
--                      , esqueleto ==1.3.2.*
--                      , feed
--                      , bytestring
--                      , monad-loops
--                      , vector
--                      , heroku
--                      , mtl
--                      , utf8-string
--                      , old-locale
--                      , persistent
--                      , aeson ==0.6.2.*
--                      , persistent-postgresql
--                      , persistent-template
--                      , process
--                      , scotty
--                      , text
--                      , time
--                      , transformers
--                      , wai
--   extensions:          OverloadedStrings

-- executable blog-scripts-seed
--   main-is:             scripts/Seed.hs
--   hs-source-dirs:      src
--   build-depends:       base >=3 && < 5
--                      , HTTP
--                      , MonadRandom
--                      , blaze-html
--                      , blaze-markup
--                      , containers ==0.5.3.*
--                      , directory
--                      , esqueleto ==1.3.2.*
--                      , feed
--                      , monad-loops
--                      , utf8-string
--                      , mtl
--                      , bytestring
--                      , old-locale
--                      , pandoc
--                      , persistent
--                      , persistent-postgresql
--                      , persistent-template
--                      , heroku
--                      , process
--                      , aeson ==0.6.2.*
--                      , random
--                      , vector
--                      , scotty
--                      , split
--                      , text
--                      , time
--                      , transformers
--                      , wai
--   extensions:          OverloadedStrings

-- executable blog-scripts-load-entries
--   main-is:             scripts/LoadEntries.hs
--   hs-source-dirs:      src
--   build-depends:       base >=3 && < 5
--                      , blaze-html
--                      , blaze-markup
--                      , containers ==0.5.3.*
--                      , directory
--                      , esqueleto ==1.3.2.*
--                      , filepath
--                      , monad-loops
--                      , mtl
--                      , old-locale
--                      , pandoc
--                      , persistent-postgresql
--                      , vector
--                      , utf8-string
--                      , aeson ==0.6.2.*
--                      , persistent-template
--                      , scotty
--                      , text
--                      , time
--                      , transformers
--                      , heroku
--                      , wai
--   extensions:          OverloadedStrings
