-- Initial blog.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.0.0.4
synopsis:            Personal blog web system
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle0.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*
                     , blaze-html
                     , blaze-markup
                     , containers ==0.5.0.*
                     , vector
                     , directory
                     , esqueleto ==1.3.2.*
                     , feed
                     , filepath
                     , http-types
                     , monad-loops
                     , mtl
                     , network
                     , old-locale
                     , pandoc
                     , utf8-string
                     , aeson ==0.6.2.*
                     , persistent
                     , heroku
                     , persistent-postgresql
                     , persistent-template
                     , process
                     , scotty
                     , text
                     , bytestring
                     , time
                     , transformers
                     , wai
                     , wai-extra
                     , wai-middleware-headers
                     , wai-middleware-static
                     , xml
  -- ghc-options:         -ddump-types
  extensions:          OverloadedStrings

executable blog-scripts-migrate
  main-is:             scripts/Migrate.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*
                     , blaze-html
                     , blaze-markup
                     , containers ==0.5.0.*
                     , directory
                     , esqueleto ==1.3.2.*
                     , feed
                     , bytestring
                     , monad-loops
                     , vector
                     , heroku
                     , mtl
                     , utf8-string
                     , old-locale
                     , persistent
                     , aeson ==0.6.2.*
                     , persistent-postgresql
                     , persistent-template
                     , process
                     , scotty
                     , text
                     , time
                     , transformers
                     , wai
  extensions:          OverloadedStrings

executable blog-scripts-seed
  main-is:             scripts/Seed.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*
                     , HTTP
                     , MonadRandom
                     , blaze-html
                     , blaze-markup
                     , containers ==0.5.0.*
                     , directory
                     , esqueleto ==1.3.2.*
                     , feed
                     , monad-loops
                     , utf8-string
                     , mtl
                     , bytestring
                     , old-locale
                     , pandoc
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , heroku
                     , process
                     , aeson ==0.6.2.*
                     , random
                     , vector
                     , scotty
                     , split
                     , text
                     , time
                     , transformers
                     , wai
  extensions:          OverloadedStrings

executable blog-scripts-load-entries
  main-is:             scripts/LoadEntries.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*
                     , blaze-html
                     , blaze-markup
                     , containers ==0.5.0.*
                     , directory
                     , esqueleto ==1.3.2.*
                     , filepath
                     , monad-loops
                     , mtl
                     , old-locale
                     , pandoc
                     , persistent-postgresql
                     , vector
                     , utf8-string
                     , aeson ==0.6.2.*
                     , persistent-template
                     , scotty
                     , text
                     , time
                     , transformers
                     , heroku
                     , wai
  extensions:          OverloadedStrings
