-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            Personal blog web system
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle0.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             Main.hs
  hs-source-dirs:      src 
  build-depends:       base ==4.5.*
                     , scotty ==0.4.*
                     , persistent ==1.2.*
                     , persistent-template ==1.2.*
                     , persistent-postgresql ==1.2.*
                     , time ==1.4.*
                     , text ==0.11.*
                     , blaze-html ==0.6.*
                     , wai-extra ==1.3.*
                     , wai-middleware-static ==0.3.*
                     , mtl
                     , containers
                     , blaze-markup
                     , transformers
                     , pandoc
                     , markdown
  -- ghc-options:         
  extensions:          OverloadedStrings

executable blog-scripts-migrate
  main-is:             scripts/Migrate.hs
  hs-source-dirs:      src
  build-depends:       base ==4.5.*
                     , text ==0.11.*
                     , time ==1.4.*
                     , persistent ==1.2.*
                     , persistent-template ==1.2.*
                     , persistent-postgresql ==1.2.*
  extensions:          OverloadedStrings

executable blog-scripts-seed
  main-is:             scripts/Seed.hs
  hs-source-dirs:      src
  build-depends:       base ==4.5.*
                     , text ==0.11.*
                     , time ==1.4.*
                     , persistent ==1.2.*
                     , persistent-template ==1.2.*
                     , persistent-postgresql ==1.2.*
                     , transformers
                     , HTTP ==4000.2.*
                     , pandoc ==1.11.*
                     , split ==0.2.*
                     , random ==1.0.*
  extensions:          OverloadedStrings
