[ { info =
    { level = < Amazing | Inactive | Support >.Amazing
    , twitter = Some "joshvera"
    }
  , name = "Josh Vera"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "austinvhuang"
    }
  , name = "Austin Huang"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Jon"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Josh Miller"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Andrew Handley-Marsh"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "domenkozar"
    }
  , name = "Domen Kožar"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Fintan Halpenny"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = Some "shapr" }
  , name = "Shae Erisson"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "gluegadget"
    }
  , name = "Amir Saeid"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "argumatronic"
    }
  , name = "Julie Moronuki"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "Sam Stites"
    }
  , name = "Sam Stites"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Inactive
    , twitter = Some "opticsbyexample"
    }
  , name = "Chris Penner"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Inactive
    , twitter = Some "_honza"
    }
  , name = "Jan Hrček"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Inactive, twitter = None Text }
  , name = "Sam Raker"
  }
]