[ { info =
    { level = < Amazing | Inactive | Support >.Amazing, twitter = None Text }
  , name = "Josh Vera"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Josh Miller"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "opticsbyexample"
    }
  , name = "Chris Penner"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Jan Hrček"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Sam Raker"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Julie Moronuki"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support
    , twitter = Some "gluegadget"
    }
  , name = "Amir Saeid"
  }
, { info =
    { level = < Amazing | Inactive | Support >.Support, twitter = None Text }
  , name = "Sam Stites"
  }
]