{ authorInfo =
  { bitcoin = "3D7rmAYgbDnp4gp4rf22THsGt74fNucPDU"
  , coinbase = "mstksg"
  , email = "justin@jle.im"
  , gPlus = "+JustinLe"
  , github = "mstksg"
  , keybase = "mstksg"
  , linkedIn = "lejustin"
  , name = "Justin Le"
  , patreon = "justinle"
  , rel = "https://plus.google.com/107705320197444500140"
  , twitch = "justin_l"
  , twitter = "mstk"
  }
, blobs = Some
  { renderBranch = Some "gh-pages"
  , sourceBranch = Some "master"
  , tree = "https://github.com/mstksg/inCode/tree"
  }
, blogPrefs =
  { feedEntries = 5
  , homeEntries = 8
  , ledeMax = 6
  , sidebarEntries = 5
  , slugLength = 8
  }
, codeSamples = Some "code-samples"
, copyright = "2020 Justin Le"
, desc =
    ''
    Weblog of Justin Le, covering various adventures in programming and explorations in the worlds of computation physics, and knowledge.
    ''
, developerAPIs =
  { addThis = "ra-5234d67a6b68dcd4"
  , analytics = { _1 = "UA-443711-8", _2 = "jle.im" }
  , disqus = "incode"
  , facebook = "641852699171929"
  , feedburner = "incodeblog"
  , flattr = "3p9jqr"
  }
, entryTZ = "America/Los_Angeles"
, envType = < Development | Production >.Production
, feed = "http://feeds.feedburner.com/incodeblog"
, hostInfo =
  { base = "blog.jle.im", port = None Natural, root = None Text, secure = True }
, interactive = Some "https://www.fpcomplete.com/user/jle/"
, license = "CC-BY-NC-ND 3.0"
, licenseLink = "https://creativecommons.org/licenses/by-nc-nd/3.0/"
, title = "in Code"
}