{ confTitle = "inCode"
-- , confDevelopment = False
, confDesc =
    ''
    Weblog of Justin Le, covering his various adventures in programming and
    explorations in the vast worlds of computation physics, and knowledge.
    ''
, confAuthorInfo =
    { authorName     = "Justin Le"
    , authorEmail    = "justin@jle.im"
    , authorRel      = "https://plus.google.com/107705320197444500140"
    , authorTwitter  = "mstk"
    , authorGPlus    = "+JustinLe"
    , authorGithub   = "mstksg"
    , authorLinkedIn = "lejustin"
    , authorKeybase  = "mstksg"
    , authorCoinbase = "mstksg"
    , authorBTC      = "3D7rmAYgbDnp4gp4rf22THsGt74fNucPDU"
    , authorPatreon  = "justinle"
    , authorTwitch   = "justin_l"
    }
, confCopyright      = "2018 Justin Le"
, confLicense        = "CC-BY-NC-ND 3.0"
, confLicenseLink    = "https://creativecommons.org/licenses/by-nc-nd/3.0/"
, confFeed           = "http://feeds.feedburner.com/incodeblog"
, confBlobs          =
    { blobsTree         = "https://github.com/mstksg/inCode/tree"
    , blobsSourceBranch = (["master"]   : Optional Text)
    , blobsRenderBranch = (["gh-pages"] : Optional Text)
    }
}

-- , confCodeSamples   :: !(Maybe T.Text)
-- , confInteractive   :: !(Maybe T.Text)
-- , confHostInfo      :: !HostInfo
-- , confDeveloperAPIs :: !DeveloperAPIs
-- , confBlogPrefs     :: !BlogPrefs
-- , confEnvType       :: !EnvType

-----
--development: no
--interactive-url: https://www.fpcomplete.com/user/jle/
--code-samples: code-samples
--host:
--  secure: yes
--  base: blog.jle.im
--developer-apis:
--  analytics:
--    id: UA-443711-8
--    domain: jle.im
--  disqus: incode
--  facebook: "641852699171929"
--  add-this: ra-5234d67a6b68dcd4
--  feedburner: incodeblog
--  flattr: 3p9jqr
--preferences:
--  slug-length: 8
--  home-entries: 8
--  lede-max: 6
--  feed-entries: 10
--  sidebar-entries: 5
--...

